<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aiolos</groupId>
  <artifactId>octopus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>octopus-gateway</module>
  </modules>

  <properties>
    <mysql.version>8.0.28</mysql.version>
    <mybatis-plus.version>3.5.5</mybatis-plus.version>
    
    <octopus-gateway.version>1.0-SNAPSHOT</octopus-gateway.version>
  </properties>

  <parent>
    <groupId>com.aiolos</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>octopus-gateway</artifactId>
        <version>${octopus-gateway.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
